# 应用名称
spring.application.name=ringlog
# http端口号
server.port=9000

#mongodb地址
mongodb.addr=127.0.0.1
mongodb.port=27017
#ring_log数据库管理角色的账户及密码，为空默认mongodb没有密码（不要填admin和root账户的）
mongodb.user=ring
mongodb.pwd=
#数据库名称
mongodb.database=ring_log

# udp服务
udp.port=8999
udp.maxDataSize=4096
