# 应用名称
spring.application.name=RingLog
# http端口号
server.port=9000

# mongodb/mongodb集群连接地址
spring.data.mongodb.uri=mongodb://root:xxxxxx@127.0.0.1:27017/?authSource=admin&readPreference=primary&ssl=false
# 要使用的mongodb数据库名称
spring.data.mongodb.database=ring_log

# kafka配置
# kafka/kafka集群连接地址
spring.kafka.bootstrap-servers=127.0.0.1:9092
# 要使用的kafka主题
spring.kafka.template.default-topic=ring_log
# kafka生产者ack确认机制
spring.kafka.producer.acks=0
# kafka生产者写入失败时的重试次数
spring.kafka.producer.retries=0
# 该消费者客户端id
spring.kafka.consumer.client-id=client_1
# 对应的kafka消费者组
spring.kafka.consumer.group-id=group_1
# 消费者自动提交已消费offset
spring.kafka.consumer.enable-auto-commit=true
# 消费者单次拉取的最大阻塞时长
spring.kafka.consumer.fetch-max-wait=10000
# 消费者单次拉取的最小消息数
spring.kafka.consumer.fetch-min-size=1
# 消费者单次拉取的最大消息数
spring.kafka.consumer.max-poll-records=500
# listener类型为批量batch类型（默认为single单条消费模式）
spring.kafka.listener.type=batch

# 本地缓冲队列
# 本地缓冲队列的消费者线程数（必须大于0）
mq.threadNum=3

# udp服务
# udp监听端口号（填入-1则表示不开启该监听）
udp.port=8999
# udp接收消息的大小限制（单位:字节）
udp.maxDataSize=2048

# tcp服务
# tcp监听端口号（填入-1则表示不开启该监听）
tcp.port=8998
# tcp接收消息的大小限制（单位:字符）
tcp.maxDataSize=2048