# 应用名称
spring.application.name=ringlog
# http端口号
server.port=9000

# mongodb/mongodb集群连接地址
spring.data.mongodb.uri=mongodb://root:xxxxxx@127.0.0.1:27017/?authSource=admin&readPreference=primary&ssl=false
# 要使用的mongodb数据库名称
spring.data.mongodb.database=ring_log

# udp服务
# udp监听端口号
udp.port=8999
# udp接收消息的大小限制（单位:字节）
udp.maxDataSize=2048

# tcp服务
# tcp监听端口号
tcp.port=8998
# tcp接收消息的大小限制（单位:字符）
tcp.maxDataSize=2048